spring.application.name=SAI-spring-ai-intro

#In environment variables we have to set OPENAI_API_KEY ,
# e.g. -DOPENAI_API_KEY=your-api-key
# or just goto edit configuration and add environment variables with the name
# OPENAI_API_KEY
spring.ai.openai.api-key=${OPENAI_API_KEY}
server.port = 9000